# XamarinNews

./: XamarinNews.sln
XamarinNews/XamarinNews/: Api.cs  App.xaml  App.xaml.cs  Cache.cs  Utils.cs  XamarinNews.csproj
XamarinNews/XamarinNews.Android/: MainActivity.cs  XamarinNews.Android.csproj
XamarinNews/XamarinNews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinNews/XamarinNews.Android/Resources/: Resource.designer.cs
XamarinNews/XamarinNews.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinNews.iOS.csproj
XamarinNews/XamarinNews.iOS/Properties/: AssemblyInfo.cs
XamarinNews/XamarinNews/Elements/MainPage/: ListViewCellPreviewArticle.xaml  ListViewCellPreviewArticle.xaml.cs  ListViewCellPreviewProfile .xaml  ListViewCellPreviewProfile .xaml.cs
XamarinNews/XamarinNews/ModelsApi/: Response.cs
XamarinNews/XamarinNews/MongoDB/Models/: Card.cs  FullArticleComment.cs  User.cs
XamarinNews/XamarinNews/PostgresSQL/Models/: Article.cs  Card.cs  Comment.cs  FullArticleComment.cs  FullUser.cs  PopularUser.cs  RegisterUser.cs  User.cs
XamarinNews/XamarinNews/Windows/: AnotherProfile.xaml  AnotherProfile.xaml.cs  FullArticle.xaml  FullArticle.xaml.cs  InsertArticle.xaml  InsertArticle.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
